<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#32A082">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/background"
            >
            <Button
                android:id="@+id/bt_back"
                android:background="@mipmap/em_mm_title_back"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:onClick="onClick"
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/tv_fname"
                android:layout_width="0dp"
                android:layout_weight="8"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:gravity="center"
                />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="#D4D4D4"
            android:layout_height="1dp">

        </View>
    </LinearLayout>



</LinearLayout>
